
DB_NAME=falcondb
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

SECRET_KEY='django-insecure-cnk)sq01h2^e%_&h6x1(d8ll1))p$$3jsjmt+*rpbm@s(t0kot'
DJANGO_ENV=development

REDIS_CLIENT=127.0.0.1